In [1]:
# Import Libraries and Dependencies
import pandas as pd
import numpy as np

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
ath_sales_2020_df = pd.read_csv("Resources/athletic_sales_2020.csv")
ath_sales_2021_df = pd.read_csv("Resources/athletic_sales_2021.csv")

In [3]:
# Display the 2020 sales DataFrame

ath_sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [4]:
# Display the 2021 sales DataFrame

ath_sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
print()
ath_sales_2020_df.info()
print()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [6]:
# Check the 2021 sales data types.
print()
ath_sales_2021_df.info()
print()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [8]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

concatDF = pd.concat([ath_sales_2021_df, ath_sales_2020_df], axis=0)
SalesData_df = concatDF.reset_index()

SalesData_df

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9638,1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
9639,1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
9640,1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
9641,1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
9642,1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [13]:
# Check if any values are null.
null_values_df_count = SalesData_df.isna().sum()
print()
print(null_values_df_count)
print()

nValues = SalesData_df.isnull()
anyNull = nValues.any().any()

if anyNull:
    print("NULL VALUES DETECTED")
    print(nValues)
else:
    print("NO NULL VALUES DETECTED")

index               0
retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

NO NULL VALUES DETECTED

In [10]:
# Check the data type of each column
print()
SalesData_df.info()
print()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             9643 non-null   int64
 1   retailer          9643 non-null   object
 2   retailer_id       9643 non-null   int64
 3   invoice_date      9643 non-null   object
 4   region            9643 non-null   object
 5   state             9643 non-null   object
 6   city              9643 non-null   object
 7   product           9643 non-null   object
 8   price_per_unit    9643 non-null   int64
 9   units_sold        9643 non-null   int64
 10  total_sales       9643 non-null   int64
 11  operating_profit  9643 non-null   float64
 12  sales_method      9643 non-null   object
dtypes: float64(1), int64(5), object(7)
memory usage: 979.5+ KB

In [18]:
# Convert the "invoice_date" to a datetime datatype
SalesData_df["invoice_date"] = pd.to_datetime(SalesData_df["invoice_date"])
SalesData_df

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,0,West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,1,West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,2,Kohl's,1189833,2021-01-01,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,3,Kohl's,1189833,2021-01-01,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,4,West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9638,1292,West Gear,1128299,2020-12-30,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
9639,1293,West Gear,1128299,2020-12-30,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
9640,1294,Kohl's,1189833,2020-12-30,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
9641,1295,Kohl's,1189833,2020-12-30,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
9642,1296,West Gear,1128299,2020-12-30,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [30]:
# Confirm that the "invoice_date" data type has been changed.
print()
SalesData_df.info()
print()
print(f'Invoice Date data type',{SalesData_df["invoice_date"].dtype})
print()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             9643 non-null   int64
 1   retailer          9643 non-null   object
 2   retailer_id       9643 non-null   int64
 3   invoice_date      9643 non-null   datetime64[ns]
 4   region            9643 non-null   object
 5   state             9643 non-null   object
 6   city              9643 non-null   object
 7   product           9643 non-null   object
 8   price_per_unit    9643 non-null   int64
 9   units_sold        9643 non-null   int64
 10  total_sales       9643 non-null   int64
 11  operating_profit  9643 non-null   float64
 12  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(5), object(6)
memory usage: 979.5+ KB

Invoice Date data type {dtype('<M8[ns]')}

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [31]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

products_sum_df = SalesData_df.groupby(['region', 'state', 'city']).agg({'units_sold': 'sum'}).reset_index()
products_sum_df.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Rename the sum to "Total_Products_Sold".
products_sum_df_sorted = products_sum_df.sort_values(by=['Total_Products_Sold'], ascending=[False]).reset_index(drop=True)
products_sum_df_sorted['Total_Products_Sold'] = products_sum_df_sorted['Total_Products_Sold'].apply(lambda x: "{:,}".format(x))

# Show the top 5 results.
products_sum_df_sorted.head(5)

      region       state           city Total_Products_Sold
0  Northeast    New York       New York             111,954
1      South       Texas        Houston              90,322
2       West  California  San Francisco              85,478
3       West  California    Los Angeles              76,384
4  Southeast     Florida          Miami              73,135

#### Using `pivot_table`

In [33]:
# Show the number products sold for region, state, and city.
pivot_products_sum_df = pd.pivot_table(SalesData_df, 
                                       values='units_sold',
                                       index=['region', 'state', 'city'],
                                       aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_products_sum_df = pivot_products_sum_df.rename(columns={'units_sold': 'Total_Products_Sold'})

# Sort df by Total_Products_Sold, descending
sorted_df = pivot_products_sum_df.sort_values(by='Total_Products_Sold', ascending=False).reset_index()
sorted_df.head(5)

# Apply formatting
sorted_df['Total_Products_Sold'] = sorted_df['Total_Products_Sold'].apply(lambda x: "{:,}".format(x))

# Show the top 5 results.
sorted_df.head(5)

      region       state           city Total_Products_Sold
0  Northeast    New York       New York             111,954
1      South       Texas        Houston              90,322
2       West  California  San Francisco              85,478
3       West  California    Los Angeles              76,384
4  Southeast     Florida          Miami              73,135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [35]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"

sales_sum_df = SalesData_df.groupby(['region', 'state', 'city']).agg({'total_sales': 'sum'}).sort_values(by="total_sales", ascending=False).reset_index()

# salesMade = SalesData_df.groupby(["region", "state", "city"])["total_sales"].sum().to_frame().sort_values(by="total_sales", ascending=False)
# salesMade = salesMade.rename(columns={"total_sales": "Total_Sales"})

# Rename total_sales column to Total Sales
sales_sum_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
sales_sum_df.head(5)

      region           state           city  Total Sales
0  Northeast        New York       New York     39801235
1       West      California  San Francisco     33973228
2  Southeast         Florida          Miami     31600863
3  Southeast  South Carolina     Charleston     29285637
4  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [37]:
# Show the total sales for the products sold for each region, state, and city.
pivot_sales_sum_df = pd.pivot_table(SalesData_df, 
                                       values='total_sales',
                                       index=['region', 'state', 'city'],
                                       aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_sales_sum_df = pivot_sales_sum_df.rename(columns={'total_sales': 'Total Sales'})

# Sort df by Total_Products_Sold, descending
sorted_sales_df = pivot_sales_sum_df.sort_values(by='Total Sales', ascending=False).reset_index()

# Show the top 5 results.
sorted_sales_df.head(5)

      region           state           city  Total Sales
0  Northeast        New York       New York     39801235
1       West      California  San Francisco     33973228
2  Southeast         Florida          Miami     31600863
3  Southeast  South Carolina     Charleston     29285637
4  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [38]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_sum_df = SalesData_df.groupby(['retailer','region', 'state', 'city']).agg({'total_sales': 'sum'}).reset_index()

# Rename the "total_sales" column to "Total Sales"
retailer_sum_df.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Sort df by Total Sales, descending
retailer_sum_df_sorted = retailer_sum_df.sort_values(by=['Total_Sales'], ascending=[False]).reset_index(drop=True)

# Show the top 5 results.
retailer_sum_df_sorted.head(5)

      retailer     region           state           city  Total_Sales
0    West Gear       West      California  San Francisco     32794405
1       Kohl's       West      California    Los Angeles     25127160
2  Foot Locker  Northeast        New York       New York     25008568
3    West Gear       West      Washington        Seattle     24862675
4  Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [40]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_retailer_sales_sum_df = pd.pivot_table(SalesData_df, 
                                       values='total_sales',
                                       index=['retailer', 'region', 'state', 'city'],
                                       aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_retailer_sales_sum_df = pivot_retailer_sales_sum_df.rename(columns={'total_sales': 'Total_Sales'})

# Sort df by Total_Products_Sold, descending
sorted_pivot_retailer_sales_df = pivot_retailer_sales_sum_df.sort_values(by='Total_Sales', ascending=False).reset_index()

# Show the top 5 results.
sorted_pivot_retailer_sales_df.head(5)

      retailer     region           state           city  Total_Sales
0    West Gear       West      California  San Francisco     32794405
1       Kohl's       West      California    Los Angeles     25127160
2  Foot Locker  Northeast        New York       New York     25008568
3    West Gear       West      Washington        Seattle     24862675
4  Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [43]:
# Filter the sales data to get the women's athletic footwear sales data.
unique_values = pd.unique(SalesData_df['product'])

womens_ath_footware_df = SalesData_df.loc[SalesData_df['product'] == "Women's Athletic Footwear"]

# Print table
womens_ath_footware_df

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
13,13,West Gear,1128299,2021-01-03,West,California,San Francisco,Women's Athletic Footwear,56,182,10192,4586.40,Online
15,15,West Gear,1128299,2021-01-03,West,California,San Francisco,Women's Athletic Footwear,60,650,390000,136500.00,Outlet
16,16,West Gear,1185732,2021-01-03,Midwest,Iowa,Des Moines,Women's Athletic Footwear,25,100,25000,7500.00,In-store
20,20,West Gear,1185732,2021-01-03,Midwest,Iowa,Des Moines,Women's Athletic Footwear,23,29,667,300.15,Online
24,24,West Gear,1128299,2021-01-03,West,California,San Francisco,Women's Athletic Footwear,42,228,9576,4021.92,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9614,1268,Foot Locker,1185732,2020-12-25,Midwest,Minnesota,Minneapolis,Women's Athletic Footwear,45,175,78750,27562.50,Outlet
9617,1271,Foot Locker,1185732,2020-12-25,Midwest,Minnesota,Minneapolis,Women's Athletic Footwear,44,49,2156,1056.44,Online
9628,1282,West Gear,1128299,2020-12-28,West,California,San Francisco,Women's Athletic Footwear,60,625,375000,112500.00,Outlet
9629,1283,West Gear,1128299,2020-12-28,West,California,San Francisco,Women's Athletic Footwear,48,188,9024,3068.16,Outlet
9630,1284,West Gear,1128299,2020-12-28,West,California,San Francisco,Women's Athletic Footwear,54,188,10152,4162.32,Online

#### Using `groupby`

In [44]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_ath_retailer_sum_df = womens_ath_footware_df.groupby(['retailer','region', 'state', 'city']).agg({'units_sold': 'sum'}).reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_ath_retailer_sum_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Sort df by Total Sales, descending
womens_ath_retailer_sum_df_sorted = womens_ath_retailer_sum_df.sort_values(by=['Womens_Footwear_Units_Sold'], ascending=[False]).reset_index(drop=True)

# Show the top 5 results.
womens_ath_retailer_sum_df_sorted.head(5)

,retailer,region,state,city,Womens_Footwear_Units_Sold
0,West Gear,West,California,San Francisco,12107
1,Foot Locker,Northeast,New York,New York,10996
2,Kohl's,West,California,Los Angeles,10826
3,Foot Locker,Southeast,South Carolina,Charleston,8814
4,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [45]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_womens_ath_retailer_product_sum_df = pd.pivot_table(womens_ath_footware_df, 
                                       values='units_sold',
                                       index=['retailer', 'region', 'state', 'city'],
                                       aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_womens_ath_retailer_product_sum_df = pivot_womens_ath_retailer_product_sum_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Sort df by Total_Products_Sold, descending
sorted_womens_ath_retailer_product_sum_df = pivot_womens_ath_retailer_product_sum_df.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).reset_index()

# Show the top 5 results.
sorted_womens_ath_retailer_product_sum_df.head(5)

,retailer,region,state,city,Womens_Footwear_Units_Sold
0,West Gear,West,California,San Francisco,12107
1,Foot Locker,Northeast,New York,New York,10996
2,Kohl's,West,California,Los Angeles,10826
3,Foot Locker,Southeast,South Carolina,Charleston,8814
4,Sports Direct,South,Texas,Dallas,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [46]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
women_footwear_sales_pivot_date = pd.pivot_table(womens_ath_footware_df, values='total_sales', index='invoice_date', aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
women_footwear_sales_pivot_date.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the table.
print("\nWomen's Athletic Footwear Sales by Day:")
women_footwear_sales_pivot_date.head(10)

Women's Athletic Footwear Sales by Day:

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
2020-01-23         188025
2020-01-28         376728
2020-01-29         190065
2020-02-03         390008
2020-02-04         268253

In [47]:
# Resample the pivot table into daily bins, and get the total sales for each day.
dailySales_df = women_footwear_sales_pivot_date.resample("D").sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
dailySales_df = dailySales_df.sort_values(by="Total Sales", ascending=False)

# Sort the resampled pivot table in descending order on "Total Sales".
dailySales_df.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [48]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales_df = women_footwear_sales_pivot_date.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
print("\nTop 10 Weeks with Most Women's Athletic Footwear Sales:")
print(weekly_sales_df.sort_values(by='Total Sales', ascending=False).head(10))

Top 10 Weeks with Most Women's Athletic Footwear Sales:
              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602